# devsecops

./: .gitignore  Dockerfile  Jenkinsfile  README.md  cis-etcd.sh  cis-kubelet.sh  cis-master.sh  integration-test-PROD.sh  integration-test.sh  k8s-PROD-deployment-rollout-status.sh  k8s-deployment-rollout-status.sh  k8s-deployment.sh  k8s_PROD-deployment_service.yaml  k8s_deployment_service.yaml  kube-scan.yaml  kubesec-scan.sh  opa-docker-security.rego  opa-k8s-security.rego  pom.xml  trivy-docker-image-scan.sh  trivy-k8s-scan.sh  zap.sh  zap_rules
sec_files/: file1  file3
setup/azure-vm-template/: parameters.json  template.json
setup/gcp-vm-gcloud-cmd/: gcloud-cmds.md
setup/jenkins-plugins/: installer.sh  plugin-installer.sh  plugins.txt
setup/vm-install-script/: install-script.sh
src/main/java/com/devsecops/: NumericApplication.java  NumericController.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/devsecops/: NumericApplicationTests.java
vars/: sendNotification.groovy
